<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Waqas Tahir | Being Myself</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bundle.css" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <meta name="description" content="A passionate developer and music lover" />
  </head>
  <body>
    <main>
      <header>
        <span class="wakaz">Waqas Tahir</span>
        <nav class="primary">
          <span class="mobile-menu-toggle" id="mobile-menu-toggle"
            ><i class="icon-menu"></i
          ></span>
          <div class="menu">
            <a href="#home" class="menu-item">Home</a>
            <a href="#projects" class="menu-item">Projects</a>
            <a href="#about" class="menu-item">About</a>
          </div>
          <div class="mobile-menu" id="mobile-menu">
            <a href="#home" class="menu-item">Home</a>
            <a href="#projects" class="menu-item">Projects</a>
            <a href="#about" class="menu-item">About</a>
          </div>
        </nav>
      </header>
      <aside>
        <div id="me"></div>
        <nav>
          <a href="#home">Home</a> <a href="#projects">Projects</a>
          <a href="#about">About</a>
        </nav>
        <section class="aside-social">
          <a href="https://facebook.com/wakaztahir" target="_blank"
            ><i class="icon-facebook"></i
          ></a>
          <a href="https://twitter.com/wakaztahir" target="_blank"
            ><i class="icon-twitter"></i
          ></a>
          <a
            href="https://stackoverflow.com/users/3343503/waqas"
            target="_blank"
            ><i class="icon-stackoverflow"></i
          ></a>
          <a href="https://github.com/wakaztahir" target="_blank"
            ><i class="icon-github-circled"></i
          ></a>
        </section>
        <section class="aside-footer">
          <span>&copy; 2018 | Built with love</span>
        </section>
      </aside>
      <div class="content parallax">
        <div class="wrap gradient-layer">
          <section id="home" class="page centered">
            <h1 class="h-text">Hi , I am Waqas.</h1>
            <p>a passionate developer & music lover.</p>
            <button id="contact-btn">Contact me</button>
            <section class="social">
              <a href="https://facebook.com/wakaztahir" target="_blank"
                ><i class="icon-facebook"></i
              ></a>
              <a href="https://twitter.com/wakaztahir" target="_blank"
                ><i class="icon-twitter"></i
              ></a>
              <a
                href="https://stackoverflow.com/users/3343503/waqas"
                target="_blank"
                ><i class="icon-stackoverflow"></i
              ></a>
              <a href="https://github.com/wakaztahir" target="_blank"
                ><i class="icon-github-circled"></i
              ></a>
            </section>
          </section>
          <section id="projects" class="page">
            <div class="projects">
              <div class="project card">
                <h1>Acadtable</h1>
                <p>
                  Online <strong>react</strong> application that allows the
                  users to make academic time tables.<br />This is a block based
                  table generator application.
                </p>
                <a
                  href="https://wakaztahir.github.io/acadtable/"
                  target="_blank"
                  ><button class="button">Live Demo</button></a
                >
                <div class="right-bottom">
                  <div class="links">
                    <a
                      href="https://github.com/wakaztahir/acadtable"
                      target="_blank"
                    >
                      <i class="icon-github-circled"></i>
                    </a>
                    <a
                      href="https://wakaztahir.github.io/acadtable"
                      target="_blank"
                    >
                      <i class="icon-link"></i>
                    </a>
                  </div>
                  <div class="tags">
                    <span>personal</span><span>open-source</span>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="about" class="page centered">
            <h1 class="h-text">About me</h1>
            <p class="inner-text">
              I am a developer trying my best.Studying Computer Science in
              University of Sargodha , Pakistan.I am a cute guy trying to make a
              difference.I make websites & apps.<br />
            </p>
            <p class="inner-text">
              I love music.
            </p>
          </section>
        </div>
      </div>
      <div id="contact-modal" class="modal">
        <div id="contact-modal-toggle" class="modal-toggle">
          <i class="icon-cancel"></i>
        </div>
        <div class="modal-content">
          <h2 class="simple-text">I'd love to hear from you</h2>
          <a href="mailto:waqastahir@email.com" target="_blank"
            ><button>Send An Email</button></a
          >
        </div>
      </div>
    </main>
    <script src="js/bundle.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Hind|Raleway"
      rel="stylesheet"
    />
  </body>
</html>
